<html>
<head>
<title>sood.com</title>
<style>
#div1
{
width:960px;
height: 500px;
border:  6px double blue;
background:orange;
margin:0px auto;
}
#div2
{
width: 950px;
height: 200px;
background:silver;
margin-top:25px;

}
</style>
</head>
<body>
<div  id="div1">

<div id="div2">
</div>
</body>
</html>











