<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="type/css" href="style.css">
</head>
<body>
<div class="banner"></div>
<div class="content"></div>
<div class="header"></div>
</body>
</html>
